[gd_scene load_steps=6 format=3 uid="uid://b576wkncvkf0m"]

[ext_resource type="Script" path="res://objects/KeyRigidBody2D.gd" id="1_owh13"]
[ext_resource type="Texture2D" uid="uid://d24y01wjbu4b1" path="res://textures/legacy-dungeon/Assets.png" id="2_a4vtu"]
[ext_resource type="AudioStream" uid="uid://d0cinfm3xmgyk" path="res://sounds/item-get-101soundboards.mp3" id="3_repgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6dr2"]
size = Vector2(7, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3bkj"]
size = Vector2(12, 7)

[node name="KeyRigidBody2D" type="RigidBody2D"]
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_owh13")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_repgh")

[node name="KeyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_r6dr2")
disabled = true

[node name="KeySprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a4vtu")
region_enabled = true
region_rect = Rect2(224, 34, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_b3bkj")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
