[gd_scene load_steps=3 format=3 uid="uid://bdyntrmwck5ei"]

[ext_resource type="PackedScene" uid="uid://drql0bw4g2uyx" path="res://Characters/character-1/character_1.tscn" id="1_ur3pp"]
[ext_resource type="PackedScene" uid="uid://c2y6by8f453mu" path="res://maps/tile_map.tscn" id="2_eqfot"]

[node name="TestMap" type="Node2D"]

[node name="Character-1" parent="." instance=ExtResource("1_ur3pp")]
top_level = true
position = Vector2(253, 157)

[node name="TileMap" parent="." instance=ExtResource("2_eqfot")]
